AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST='localhost'
DB_DATABASE='Oceans'
DB_USER='Oceans'
DB_PASSWORD='@Urubu100'
DB_PORT='3333'

# Configurações do servidor de aplicação
APP_PORT=3332
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
